@import "color.less";

body {
  background-repeat: no-repeat;
  background-image: url("images/siteGlauber.jpg");
  height: 1550px;
}

.feedback {
  position: absolute;
}

.feedback-area {
  border: 3px solid @green;
  border-radius: 7px;
  background-color: transparent;
  min-height: 50px;
  min-width: 50px;
  cursor: move;
}

.description {
  background-color: @lightgrey;
  padding: 5px;
  border-radius: 15px;
  position: relative;
  top: 10px;
  border: 1px solid @middlegrey;
  color: @darkgrey;
}

#show-hide-button, #add-new-feedback {
  cursor: pointer;
  color: @darkgrey;
  float:left;
}

#show-hide-button {
  padding-top: 5px;
  padding-left: 5px;
}

#add-new-feedback {
  padding-top: 15px;
  padding-left: 5px;
}

#ui-feedback {
  margin-top: 50%;
  border: 2px solid @middlegrey;
  height: 100px;
  position: absolute;
  border-radius: 7px;
  width: 90px;
  background-color: @lightgrey;
}
